version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
  pre_build: ## 빌드 전
    commands:
      - echo Logging in to Amazon ECR
      - aws --version
#      - aws ecr
  build: ## 빌드
    commands:
      - echo Build started on `date`
      - pwd
      - cd ./simple_project ## 프로젝트 루트 디렉토리로 진입
      - echo simple project root directory
      - mvn clean package ## maven 빌드
  post_build:
    commands:
      - echo Build completed on `date`
      - echo running simple_project-0.0.1-SNAPSHOT_jar
      - java -jar ./target/simple_project-0.0.1-SNAPSHOT.jar
artifacts:
  files:
    - simple_project/target/simple_project-0.0.1-SNAPSHOT.jar