## DEV
version: 0.2

phases:
  install:
    commands:
      - echo "env - dev"
      - echo Entered the install phase...
#       - yum install -y docker ## Docker 설치
    runtime-versions:
      java: corretto17
  pre_build: ## 빌드 전
    commands:
      - echo Logging in to Amazon ECR
      - aws --version ## AWS CLI 설치 확인
      ## ECR Login (ECR Push 명령 참조)
      - aws ecr get-login-password --region ap-northeast-1 | docker login --username AWS --password-stdin 392434356039.dkr.ecr.ap-northeast-1.amazonaws.com
  build: ## 빌드
    commands:
      - echo Build started on `date`
#       - pwd ## 현재 위치 로깅용
      - cd ./simple_project ## 프로젝트 루트 디렉토리로 진입
      - echo maven build
      - mvn clean package ## maven 빌드
  post_build:
    commands:
      - echo Build completed on `date`
      # - ls ## ./simple_project 디렉토리 검증
      - printf '[{"name":"my_spring_dev_container","imageUri":"392434356039.dkr.ecr.ap-northeast-1.amazonaws.com/my_spring_dev"}]' > imagedefinitions.json  
      - mv imagedefinitions.json ../imagedefinitions.json
#       - echo docker start
#       - sudo systemctl start docker
#       - ls ## 로깅용
      ## ECR Image Upload (ECR Push 명령 참조)
      - echo push this image!
      - docker build -t my_spring_dev .
      - docker tag my_spring_dev:latest 392434356039.dkr.ecr.ap-northeast-1.amazonaws.com/my_spring_dev:latest
      - docker images
      - docker push 392434356039.dkr.ecr.ap-northeast-1.amazonaws.com/my_spring_dev:latest
      # - cd ../ ## imagedefinitions.json 검증
      # - ls ## imagedefinitions.json 검증
artifacts:
  files:
    # - simple_project/target/simple_project-0.0.1-SNAPSHOT.jar
    - imagedefinitions.json
